OPENAI_API_KEY=sk-319462bfe2554d0eb825d848f1801f79
OPENAI_API_BASE=https://llm-api.arc.vt.edu/api/v1/chat/completions
OPENAI_MODEL=gpt-oss-120b

# MySQL Database Configuration
DB_HOST=mysql
DB_PORT=3309
DB_USER=root
DB_PASSWORD=change-me
DB_NAME=BIT 4444 Group Project
